[gd_scene load_steps=4 format=3 uid="uid://dwtx2tuxf76yl"]

[ext_resource type="FontFile" uid="uid://dgi0p5377ui0v" path="res://Resources/Fonts/XiaoKeFont.ttf" id="1_bxcmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfpx"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.913725)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i38kq"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0784314, 0.109804, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfpx")

[node name="BattleTitle" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.870588, 0.729412, 0.482353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.603922)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 24
text = "战斗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyPanel" type="Panel" parent="BattleField"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="BattleField/EnemyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleField/EnemyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 20
text = "妖狐"

[node name="EnemyLevel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 20
text = "等级：5"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "生命值："

[node name="EnemyHealthBar" type="ProgressBar" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 80.0
show_percentage = false

[node name="EnemyHealthLabel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "80/100"

[node name="HBoxContainer3" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "气力："

[node name="EnemyQiBar" type="ProgressBar" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 50.0
show_percentage = false

[node name="EnemyQiLabel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "25/50"

[node name="BattleLog" type="Panel" parent="BattleField"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 170.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="BattleField/BattleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LogText" type="RichTextLabel" parent="BattleField/BattleLog/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/normal_font = ExtResource("1_bxcmg")
theme_override_font_sizes/normal_font_size = 16
text = "妖狐向你袭来！

你使用了「气爆术」，造成了15点伤害！
妖狐使用了「妖狐爪」，造成了8点伤害！"
scroll_following = true

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfpx")

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 20
text = "修仙者"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "生命值："

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 92.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "92/100"

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "气力："

[node name="PlayerQiBar" type="ProgressBar" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 66.0
show_percentage = false

[node name="PlayerQiLabel" type="Label" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "33/50"

[node name="HSeparator" type="HSeparator" parent="PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="AttackButton" type="Button" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.929412, 0.764706, 1)
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_colors/font_pressed_color = Color(1, 0.929412, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 18
text = "攻击"

[node name="SkillButton" type="Button" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.929412, 0.764706, 1)
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_colors/font_pressed_color = Color(1, 0.929412, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 18
text = "技能"

[node name="ItemButton" type="Button" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.929412, 0.764706, 1)
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_colors/font_pressed_color = Color(1, 0.929412, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 18
text = "物品"

[node name="FleeButton" type="Button" parent="PlayerPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(1, 0.929412, 0.764706, 1)
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_colors/font_pressed_color = Color(1, 0.929412, 0.764706, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 18
text = "逃跑"
