[gd_scene load_steps=6 format=3 uid="uid://dwtx2tuxf76yl"]

[ext_resource type="FontFile" uid="uid://dgi0p5377ui0v" path="res://Resources/Fonts/XiaoKeFont.ttf" id="1_bxcmg"]
[ext_resource type="Script" uid="uid://dvkc6ivp3yl3q" path="res://Scripts/BattleSystem.cs" id="1_tgpk5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfpx"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.913725)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i38kq"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgpk5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0784314, 0.109804, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfpx")

[node name="BattleTitle" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.870588, 0.729412, 0.482353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.603922)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 24
text = "战斗"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleField" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -287.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyPanel" type="Panel" parent="BattleField"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -537.0
offset_top = 10.0
offset_right = -21.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="BattleField/EnemyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleField/EnemyPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EnemyName" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 20
text = "妖狐"

[node name="EnemyLevel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 20
text = "等级：5"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "生命值："

[node name="EnemyHealthBar" type="ProgressBar" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 80.0
show_percentage = false

[node name="EnemyHealthLabel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "80/100"

[node name="HBoxContainer3" type="HBoxContainer" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "气力："

[node name="EnemyQiBar" type="ProgressBar" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 50.0
show_percentage = false

[node name="EnemyQiLabel" type="Label" parent="BattleField/EnemyPanel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "25/50"

[node name="BattleLog" type="Panel" parent="BattleField"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 170.0
offset_right = -20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="BattleField/BattleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LogText" type="RichTextLabel" parent="BattleField/BattleLog/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/normal_font = ExtResource("1_bxcmg")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "妖狐向你袭来！"
scroll_following = true

[node name="PlayerInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 21.0
offset_top = 72.0
offset_right = 351.0
offset_bottom = 179.0

[node name="Panel" type="Panel" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInfo/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfo/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlayerName" type="Label" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "修仙者"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "生命："

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 92.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "92/100"

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "格挡："

[node name="PlayerQiBar" type="ProgressBar" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
value = 66.0
show_percentage = false

[node name="PlayerQiLabel" type="Label" parent="PlayerInfo/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "格挡: 0"

[node name="CardArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -593.0
offset_top = -279.0
offset_right = 593.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="HandContainer" type="HBoxContainer" parent="CardArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 20.0
offset_right = -200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EnergyPanel" type="Panel" parent="CardArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.989
anchor_top = 0.445
anchor_right = 0.989
anchor_bottom = 0.445
offset_left = 52.046
offset_top = -47.035
offset_right = 192.046
offset_bottom = -0.0350037
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="EnergyLabel" type="Label" parent="CardArea/EnergyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 18
text = "气力: 3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawPileButton" type="Button" parent="CardArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = 4.0
offset_right = 182.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "抽牌堆: 15"

[node name="DiscardPileButton" type="Button" parent="CardArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = 58.0
offset_right = 182.0
offset_bottom = 98.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 14
text = "弃牌堆: 0"

[node name="EndTurnButton" type="Button" parent="CardArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -252.0
offset_right = 176.0
offset_bottom = -212.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("1_bxcmg")
theme_override_font_sizes/font_size = 16
text = "结束回合"

[node name="Timer" type="Timer" parent="."]
one_shot = true
