[gd_scene load_steps=7 format=3 uid="uid://b6rpn8hc60oar"]

[ext_resource type="FontFile" uid="uid://dgi0p5377ui0v" path="res://Resources/Fonts/XiaoKeFont.ttf" id="2_pu7y8"]
[ext_resource type="Script" uid="uid://dmyiy44ydwpr" path="res://Scripts/GameUI.cs" id="2_qwxc3"]
[ext_resource type="Script" uid="uid://cnglwe7mqm2f6" path="res://Scripts/GameController.cs" id="3_x1qxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfpx"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.913725)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.317647)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f3vy"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i38kq"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qwxc3")

[node name="GameController" type="Node" parent="."]
script = ExtResource("3_x1qxb")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0784314, 0.109804, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="MainContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="MainContent"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfpx")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="Label" parent="MainContent/TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "修仙者"
vertical_alignment = 1

[node name="RealmLabel" type="Label" parent="MainContent/TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "境界：凡人"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="MainContent/TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "等级：1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LeftPanel" type="Panel" parent="MainContent"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 90.0
offset_right = 250.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5f3vy")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="AttributesTitle" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 20
text = "修仙属性"
horizontal_alignment = 1

[node name="QiPowerLabel" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 16
text = "气力：10"

[node name="SpiritLabel" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 16
text = "神识：10"

[node name="BodyLabel" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 16
text = "体魄：10"

[node name="FateLabel" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 16
text = "命运：10"

[node name="HSeparator" type="HSeparator" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2

[node name="TechniquesTitle" type="Label" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 20
text = "已学功法"
horizontal_alignment = 1

[node name="TechniqueList" type="VBoxContainer" parent="MainContent/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentPanel" type="Panel" parent="MainContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 90.0
offset_right = -10.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="MarginContainer" type="MarginContainer" parent="MainContent/ContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StoryText" type="RichTextLabel" parent="MainContent/ContentPanel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.87451, 0.709804, 0.419608, 1)
theme_override_fonts/normal_font = ExtResource("2_pu7y8")
theme_override_font_sizes/normal_font_size = 16
text = "你是一个刚刚踏入修仙之路的凡人，前方的道路充满了机遇与挑战。你的心中燃烧着对长生不老的向往，对无上大道的追求。

现在，你需要选择自己修仙的道路..."
scroll_following = true

[node name="ActionPanel" type="Panel" parent="MainContent"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i38kq")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CultivateButton" type="Button" parent="MainContent/ActionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839216, 0.729412, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "修炼"

[node name="BattleButton" type="Button" parent="MainContent/ActionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839216, 0.729412, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "战斗"

[node name="DivinationButton" type="Button" parent="MainContent/ActionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839216, 0.729412, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "占卜"

[node name="InventoryButton" type="Button" parent="MainContent/ActionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839216, 0.729412, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "背包"

[node name="ExploreButton" type="Button" parent="MainContent/ActionPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.839216, 0.729412, 0.54902, 1)
theme_override_fonts/font = ExtResource("2_pu7y8")
theme_override_font_sizes/font_size = 24
text = "探索"
