[gd_scene load_steps=4 format=3 uid="uid://dafliyydl72ag"]

[ext_resource type="Script" uid="uid://dj0an576ou1o5" path="res://Scripts/LoadGameUI.cs" id="1_fbsjl"]
[ext_resource type="FontFile" uid="uid://dgi0p5377ui0v" path="res://Resources/Fonts/XiaoKeFont.ttf" id="2_0gtxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvfpx"]
bg_color = Color(0.117647, 0.129412, 0.184314, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.815686, 0.65098, 0.407843, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.388235)
shadow_size = 10

[node name="LoadGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbsjl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0705882, 0.12549, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvfpx")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.835294, 0.658824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.494118)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_0gtxv")
theme_override_font_sizes/font_size = 36
text = "加载游戏"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveGameList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NoSavesLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/SaveGameList"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.788235, 0.647059, 1)
theme_override_fonts/font = ExtResource("2_0gtxv")
theme_override_font_sizes/font_size = 24
text = "暂无存档"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LoadButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_colors/font_color = Color(0.839216, 0.788235, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_0gtxv")
theme_override_font_sizes/font_size = 24
text = "加载选中存档"

[node name="DeleteButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_colors/font_color = Color(0.839216, 0.788235, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_0gtxv")
theme_override_font_sizes/font_size = 24
text = "删除选中存档"

[node name="BackButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_colors/font_color = Color(0.839216, 0.788235, 0.647059, 1)
theme_override_colors/font_pressed_color = Color(0.94902, 0.85098, 0.67451, 1)
theme_override_fonts/font = ExtResource("2_0gtxv")
theme_override_font_sizes/font_size = 24
text = "返回"
