[gd_scene load_steps=4 format=3 uid="uid://dh1oha1j1c4fu"]

[ext_resource type="Texture2D" uid="uid://di4v6qfqfx54b" path="res://Resources/Images/Characters/enemy.png" id="1_o6p0x"]
[ext_resource type="Script" path="res://Scripts/CharacterAnimation.cs" id="2_uv1uj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8m2t"]
bg_color = Color(0.188235, 0.105882, 0.113725, 0.584314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.298039, 0.313726, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.34902)
shadow_size = 5
shadow_offset = Vector2(2, 2)

[node name="EnemyCharacter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uv1uj")

[node name="CharacterPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x8m2t")

[node name="CharacterSprite" type="TextureRect" parent="CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6p0x")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="BlockIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
expand_mode = 1
stretch_mode = 5

[node name="StatusEffects" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 90.0
offset_right = 80.0
offset_bottom = 190.0
theme_override_constants/separation = 10 